* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

main {
    font-size: 1rem;
}

footer {
    background-color: black;
    font-size: 1rem;
    color: aliceblue;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    z-index: 9999999999;
}

header .logo {
    position: relative;
    font-weight: 700;
    color: aliceblue;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    transition: 0.6s;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    margin-right: 2rem;
    transform: translateY(0px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    border-bottom: solid 1px rgb(128, 128, 128, 25%);
    margin: 1rem;
}



#DivForHeaderAndNav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgba(167, 167, 167, 0.7);
    z-index: 1000;
    height: 7.35rem;
    transition: top 0.25s ease-in-out, height 0.25s ease-in-out;
}

#DivForHeaderAndNav.scrolled {
    top: 0;
    position: sticky;
    width: 100%;
    height: 4rem;
    backdrop-filter: blur(10px);
    will-change: transform;
}

#logoimg {
    width: 20rem;
    height: auto;
    margin: 1rem;
    filter: drop-shadow(0px 0px 2px rgb(132,134,136));
}

#logoimg.scrolled {
    width: 13rem;
    margin: 1rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    opacity: 0;
    transform: translateY(0px);
    transition: opacity 1s ease, transform 1s ease;
    width: 50rem;
}

.nav-links ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links ul li {
    margin-right: 2rem;
    width: 85%;
    opacity: 0;
    transform: translateY(0px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    border-bottom: solid 1px rgb(128, 128, 128, 25%);
    margin: 1rem;
}

.nav-links ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 2rem;
}

.menu-toggle {
    cursor: pointer;
    display: none;
}

#rotateToggle {
    display: none;
}

#Nav-Menu-Toggle {
    width: 3rem;
    transition: transform 0.3s ease;
}


.div-for-unordered-list {
    display: block;
    width: 95%;
    margin: 0 auto; 
    text-align: center; 
    background-color: rgba(167, 167, 167, 0.7);
    border-top: solid 5px rgba(69,182,83,100%);

}

.ul-div {
    flex: 1;
}

/* Nav bar Toggle */

.visuallyHidden {
    position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height: 0.1rem; 
    width: 0.1rem; 
    margin: -0.1rem; 
    padding: 0; 
    border: 0;
}

.hamburger {
    margin: 0 auto;
    margin-top: 2rem;
    width: 3rem;
    height: 3rem;
    position: relative;
    cursor: pointer;
}

.hamburger .bar {
    padding: 0;
    width: 2rem;
    height: 0.2rem;
    background-color: rgb(105, 105, 105);
    display: block;
    border-radius: 0.4rem;
    transition: all 0.4s ease-in-out;
    position: absolute;
}

.bar1 {
    top: 0;
    box-shadow: 0px 0px 2px rgba(0,255,0,1);
}

.bar2,
.bar3 {
    top: 0.7rem;
    box-shadow: 0px 0px 2px rgba(0,255,0,0.6);
}

.bar3 {
    right: 1;
}

.bar4 {
    bottom: 1.4rem;
    box-shadow: 0px 0px 2px rgba(0,255,0,1);
}

.nav-menu-toggle:checked + label > .hamburger1 > .bar1 {
    transform: rotate(45deg);
    transform-origin: 5%;
    width: 2.2rem;
    box-shadow: 0px 0px 5px rgba(0,255,0,1);
}

.nav-menu-toggle:checked + label > .hamburger1 > .bar2 {
    transform: translateX(-4rem);
    background-color: transparent;
    opacity: 0;
}

.nav-menu-toggle:checked + label > .hamburger1 > .bar3 {
    transform: translateX(4rem);
    background-color: transparent;
    opacity: 0;
}

.nav-menu-toggle:checked + label > .hamburger1 > .bar4 {
    transform-origin: 5%;
    transform: rotate(-45deg);
    width: 2.2rem;
    box-shadow: 0px 0px 5px rgba(0,255,0,1);
}

/* For screens with max width of 768px */

@media screen and (max-width: 768px) {
    #nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 7.3rem;
        left: 0;
        width: 100%;
        justify-content: center;
        transition: top 0.25s ease-in-out;
    }

    #nav-links.scrolled {
        top: 4rem;
    }

    .nav-links.show {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .nav-links.show ul li {
        opacity: 1;
        transform: translateY(0);
    }

    .nav-links ul {
        flex-direction: column;
    }

    .nav-links ul li {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .menu-toggle {
        display: block;
    }

    .div-for-unordered-list {
        justify-content: space-between;
    }
}

/* For screens with min width of 769px */

@media screen and (min-width: 769px) {
    .rotatetogglediv {
        display: none;
    }

    #DivForHeaderAndNav {
        overflow: hidden;
        display: flex;
        background-color: back;
        backdrop-filter: blur(10px);

    }

    .ul-div {
        max-width: 100vw;
        background-color: transparent;
        text-align: center;
        display: inline;
    }
    
    .nav-links {
        display: flex;
        opacity: 1;
    }

    .div-for-unordered-list {
    display: flex;
    border-top: 0;
    }

    .nav-links ul li {
        opacity: 1;
        font-size: 1rem;
        border-bottom: 0;
    }

    .nav-links ul li a {
        text-decoration: none;
        color: #ffffff;
        text-shadow: 0px 0px 5px rgb(132,134,136);
        font-size: 1.9rem;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .linkhome {
        position: relative;
        padding-bottom: 0.5rem;
    }

    .linkhome::before {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        border-bottom: solid rgb(69,182,83);
        bottom: 0;
        left: 0;
        transition: width 0.5s ease;
    }

    .linkhome:hover:before {
        width: 100%;
    }

    .linkexpertise {
        position: relative;
        padding-bottom: 0.5rem;
    }

    .linkexpertise::before {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        border-bottom: solid rgb(69,182,83);
        bottom: 0;
        left: 0;
        transition: width 0.5s ease;
    }

    .linkexpertise:hover:before {
        width: 100%;
    }

    .linkaboutus {
        position: relative;
        padding-bottom: 0.5rem;
    }

    .linkaboutus::before {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        border-bottom: solid rgb(69,182,83);
        bottom: 0;
        left: 0;
        transition: width 0.5s ease;
    }

    .linkaboutus:hover:before {
        width: 100%;
    }

    .linkcontactus {
        position: relative;
        padding-bottom: 0.5rem;
    }

    .linkcontactus::before {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        border-bottom: solid rgb(69,182,83);
        bottom: 0;
        left: 0;
        transition: width 0.5s ease;
    }

    .linkcontactus:hover:before {
        width: 100%;
    }

    .nav-links ul li a p {
        text-decoration: none;
        color: #ffffff;
    }

    .menu-toggle {
        
    }

    .nav-links ul  {
        display: flex;
        flex-direction: row;
    }

    .div-for-unordered-list {
        background-color: transparent;
    }
}

.banner {
    width: 100%;
    height: 100vh;
    background: url(Images/okara.co.za-1704825349411/OKARA-renewable-energy-and-construction-1-scaled.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner p {
    padding: 4rem;
}

.banner p, span {
    color: white;
    text-shadow: 0px 0px 10px rgba(0,0,0,1);
    font-size: 5rem;
    font-weight: 500;
    font-family: 'Dosis', sans-serif;
}

.span-for-dynamic {
    color: rgb(57,180,73);
    font-style: italic;
    font-weight: 500;
}

.span-for-pause {
    color: rgb(57,180,73);
}

@media screen and (max-width: 768px) {
    .banner {
        background: url(Images/okara.co.za-1704825349411/LeftCenter.png);
    }
}


/*-------------------------------------Main-------------------------------------*/

.div-1, .div-2 {
    display: flex;
    justify-content: center;
}

.div-for-expertise {
    display: flex;
    justify-content: center;
}

.expertise {
    font-size: 5rem;
    font-family: 'Dosis', sans-serif;
    color: rgb(63,63,63);
    margin-top: 4rem;
}

.expertise span {
    color: rgb(57,180,73);
}

.card-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 4rem;
    margin-top: 4rem;
    max-width: 95%;
}

.card-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 4rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.card-img img {
    max-width: 35rem;
    border-radius: 1rem;
    padding: 1rem;
}

.div-for-img {
    border-radius: 1rem;
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,1);
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,1);
}

.div-for-img:hover {
    scale: 105%;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,1);
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,1);
    cursor: pointer;
}

.div-for-img p {
    font-size: 2rem;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    padding-bottom: 2rem;
}

.div-for-p {
    display: flex;
    justify-content: center;
}

.p-for-span .span-for-service-teams, .span-for-tower-access, .span-for-fluid-exchange {
    color: rgb(63,63,63);
    font-size: 2rem;
}

.span-for-pause2 {
    color: rgb(57,180,73);
    font-size: 2rem;
}

@media screen and (max-width: 1565px) {
    .card-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4rem;
    }
    
    .card-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
    }

    .card-img img {
        max-width: 25rem;
    }
}

@media screen and (max-width: 1135px) {
    .card-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .card-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 4rem;
    }

    .card-img img {
        max-width: 20rem;
    }

    .div-for-img p {
        width: 200px;
        font-size: 1.7rem;
    }

    .p-for-span .span-for-service-teams, .span-for-tower-access, .span-for-fluid-exchange {
        font-size: 1.7rem;
    }
}

@media screen and (max-width: 1000px) {
    .card-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;

    }
    
    .card-4 {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .card-img img {

    }
    
}


@media screen and (max-width: 698px) {
    .card-3 {
        grid-template-columns: 1fr;
        gap: 5rem;
    }
    
    .card-4 {
        grid-template-columns: 1fr;
    }

    .card-img img {
        max-width: 45rem;
    }

    .div-for-img p {
        width: 200px;
        font-size: 2rem;
    }

    .p-for-span .span-for-service-teams, .span-for-tower-access, .span-for-fluid-exchange {
        font-size: 2rem;
    }
    
}

@media screen and (max-width: 535px) {
     .card-img img {
        max-width: 35rem;
    }
    
}

@media screen and (max-width: 320px) {
    .card-img img {
        max-width: 30rem;
    }
}